{
  "name": "cvz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-stripe-elements": "^1.0.2",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@cypress/webpack-batteries-included-preprocessor": "^3.0.2",
    "@faker-js/faker": "^8.2.0",
    "cypress": "^13.3.2"
  }
}
